# CarRentalApi

./: CarRentalApi.sln  README.md
CarRentalApi/: CarRentalApi.csproj  Program.cs  appsettings.json
CarRentalApi.BusinessLayer/: CarRentalApi.BusinessLayer.csproj  Class1.cs
CarRentalApi.BusinessLayer/Extensions/: ServiceCollectionExtensions.cs
CarRentalApi.BusinessLayer/MapperProfiles/: PersonMapperProfile.cs  ReservationMapperProfile.cs  VehicleMapperProfile.cs
CarRentalApi.BusinessLayer/Services/: PeopleService.cs  ReservationService.cs  VehicleService.cs
CarRentalApi.BusinessLayer/Services/Interfaces/: IPeopleService.cs  IReservationService.cs  IVehicleService.cs
CarRentalApi.BusinessLayer/Validators/: SavePersonValidator.cs  SaveReservationValidator.cs  SaveVehicleValidator.cs
CarRentalApi.DataAccessLayer/: CarRentalApi.DataAccessLayer.csproj  Class1.cs  DataContext.cs  IDataContext.cs
CarRentalApi.DataAccessLayer/Configurations/: PersonConfiguration.cs  ReservationConfiguration.cs  VehicleConfiguration.cs
CarRentalApi.DataAccessLayer/Configurations/Common/: BaseEntityConfiguration.cs  DeletableEntityConfiguration.cs
CarRentalApi.DataAccessLayer/Entities/: Person.cs  Reservation.cs  Vehicle.cs
CarRentalApi.DataAccessLayer/Entities/Common/: BaseEntity.cs  DeletableEntity.cs
CarRentalApi.Database/: CarRentalApi.Database.sqlproj  Logs.sql  People.sql  Reservations.sql  Vehicles.sql
CarRentalApi.Logging/: CarRentalApi.Logging.csproj  LoggerConfigurationExtensions.cs  SqlSink.cs
CarRentalApi.Shared/: Class1.cs
CarRentalApi.Shared/Common/: BaseModel.cs  BaseRequestModel.cs  ListResult.cs
CarRentalApi.Shared/Models/: Person.cs  Reservation.cs  Vehicle.cs
CarRentalApi.Shared/Requests/: SavePersonRequest.cs  SaveReservationRequest.cs  SaveVehicleRequest.cs
CarRentalApi/Controllers/: PeopleController.cs  ReservationsController.cs  VehiclesController.cs
CarRentalApi/Controllers/Common/: ControllerBase.cs
CarRentalApi/Documentation/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
CarRentalApi/Properties/: launchSettings.json
