<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
    <PackageReference Include="TinyHelpers" Version="1.5.41" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentalApi.Database\CarRentalApi.Database.sqlproj" />
    <ProjectReference Include="..\CarRentalApi.Shared\CarRentalApi.Shared.csproj" />
  </ItemGroup>

</Project>
