<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.10" />
    <PackageReference Include="TinyHelpers" Version="1.5.37" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CarRentalApi.Database\CarRentalApi.Database.sqlproj" />
    <ProjectReference Include="..\CarRentalApi.Shared\CarRentalApi.Shared.csproj" />
  </ItemGroup>

</Project>
